# Camtasia-Generator

./: README.md  pom.xml
src/main/bash/: adjust_video_filenames.sh  create_camtasia_project.sh  create_scenes.sh
src/main/kotlin/de/fhws/applab/camtasia/: CreateCamtasiaProject.kt  Main.kt
src/main/kotlin/de/fhws/applab/camtasia/artefacts/: CamtasiaArtefact.kt
src/main/kotlin/de/fhws/applab/camtasia/converter/: ConvertSceneDescriptionToCamtasiaProject.kt
src/main/kotlin/de/fhws/applab/camtasia/csvparser/: AddLivecodingIntroOutro.kt  SceneCsvParser.kt
src/main/kotlin/de/fhws/applab/camtasia/generator/: CamtasiaProjectGenerator.kt
src/main/kotlin/de/fhws/applab/camtasia/models/: Answer.kt  CamtasiaProject.kt  Question.kt  Quiz.kt  Scene.kt  SceneDescription.kt
src/main/kotlin/de/fhws/applab/camtasia/utils/: Duration.kt
src/main/resources/: camtasia.ftl
src/test/kotlin/de/fhws/applab/camtasia/: TestConverter.kt  TestCreateCamtasiaProject.kt  TestCreateProject.kt  TestDurationFormatter.kt  TestSceneParser.kt
